# Conference

app/: build.gradle  google-services.json
app/src/androidTest/java/com/crossover/myconference/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossover/myconference/: DashBoardActivity.java  SignUpActivity.java
app/src/main/java/com/crossover/myconference/adapter/: ConferenceCursorAdapter.java
app/src/main/java/com/crossover/myconference/fragment/: ConferenceFragment.java  NewConferenceDialog.java  RoleDialogFragment.java
app/src/main/java/com/crossover/myconference/helper/: Lists.java  Maps.java  PrefUtils.java  SelectionBuilder.java
app/src/main/java/com/crossover/myconference/model/: Conference.java
app/src/main/java/com/crossover/myconference/provider/: EventDataBaseHelper.java  EventDataContract.java  EventDataProvider.java
app/src/main/res/layout/: activity_dashboard.xml  activity_sign_up.xml  conference_row_item.xml  dialog_role.xml  drawer_header.xml  fragment_conference_list.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
